﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ado.net_hw8", "HomeworkRailways\ado.net_hw8.csproj", "{B42FF67C-E12B-465B-AFFD-7D8386B73671}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B42FF67C-E12B-465B-AFFD-7D8386B73671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B42FF67C-E12B-465B-AFFD-7D8386B73671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B42FF67C-E12B-465B-AFFD-7D8386B73671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B42FF67C-E12B-465B-AFFD-7D8386B73671}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AF60768-FCCC-47B7-8BC9-6899ED2BDB63}
	EndGlobalSection
EndGlobal
